# Use an official Maven image as a base
FROM maven:3.8.4-jdk-11

# Install Node.js and required packages
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get install -y zip && \
    apt-get clean

# Install release-cli
RUN curl --location --output /usr/local/bin/release-cli "https://gitlab.com/api/v4/projects/gitlab-org%2Frelease-cli/packages/generic/release-cli/latest/release-cli-linux-amd64" && \
    chmod +x /usr/local/bin/release-cli

# Verify installations
RUN mvn -v && node -v && npm -v && release-cli --version

# Set the working directory
WORKDIR /app
