{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"buildU": "npm install && npx tsc && cp ../java-app/target/*-jar-with-dependencies.jar ./dist/",
	"buildW": "npm install && npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  }
}
